<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Time Left in this month</title>
    <style>
        
        body {
            text-align: center;
            font-family: monospace;
            background-color: #262829;
            color: white;
        }

        .box {
            display: inline-block;
            padding: 10px;
            min-width: 40px;
            height: 40px;
            border: 3px solid white;
            border-radius: 5px;
            box-shadow: 2px 2px 1px 0px white;
        }

        h2 {
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
            color: white;
        }

        h3 {
            text-align: left;
            display: inline-block;
            color: white;
        }

        .small {
            font-size: 15px;
            font-weight: lighter;
            color: white;
        }

        #days, #hours, #minutes, #seconds {
            background-color: #262829;
        }
    </style>
</head>
<body>
    
    <div id="counter">
        <h2 class="box" id="days"></h2>
        <h2 class="box" id="hours"></h2>
        <h2 class="box" id="minutes"></h2>
        <h2 class="box" id="seconds"></h2>
        <h3>
            Left in <br>This Month
        </h3>
    </div>

    <script>
        function CountDownTimer() {
            left_days = document.getElementById("days");
            left_hours = document.getElementById("hours");
            left_minutes = document.getElementById("minutes");
            left_seconds = document.getElementById("seconds");
        }

        function showRemaining() {
            now = new Date();
            days_in_this_month = new Date(now.getFullYear(), now.getMonth() + 1,_
